{
  "extends": "@salesforce/dev-config/tsconfig-test",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "@salesforce/kit": ["node_modules/@salesforce/kit"]
    }
  }
}
