{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@salesforce/kit": [
        "node_modules/@salesforce/kit"
      ],
      "@salesforce/core": [
        "node_modules/@salesforce/core"
      ],
      "@oclif/core": [
        "node_modules/@oclif/core"
      ]
    },
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}